# SpringCloud-Demo

./: .gitignore
common-utils/: pom.xml
common-utils/src/main/java/com/demon/common/cache/: CacheBuild.java
common-utils/src/main/java/com/demon/common/config/: BaseConfig.java
common-utils/src/main/java/com/demon/common/constant/: Constant.java  ResponseCode.java
common-utils/src/main/java/com/demon/common/current/: ThreadPool.java
common-utils/src/main/java/com/demon/common/exception/: ErrorMessage.java  ServiceException.java  ServiceExceptionAdvice.java
common-utils/src/main/java/com/demon/common/log/: ControllerLog.java  ControllerLogAspect.java  ControllerLogEnum.java
common-utils/src/main/java/com/demon/common/model/: CustomResponse.java  Pages.java
common-utils/src/main/java/com/demon/common/request/: RequestUtil.java
common-utils/src/main/java/com/demon/common/util/: BigDecimalUtils.java  DateUtils.java  FileUtils.java  GenerateUniqueIdUtils.java  HashUtils.java  JsonUtils.java  MongoUtils.java  RandomUtils.java  SnowflakeIdWorker.java  TokenUtils.java
files/docker/: docker-stack-alone-mysql.yml  docker-stack-alone-nacos.yml  docker-stack-alone-redis.yml
files/sql/: db_order.sql
gateway/: pom.xml
gateway/src/main/java/com/demon/gateway/: GatewayApplication.java
gateway/src/main/java/com/demon/gateway/config/: BaseProperties.java  CorsConfig.java  GatewayFilterConfigProperties.java  RouteConfiguration.java
gateway/src/main/java/com/demon/gateway/contant/: ResponseCode.java
gateway/src/main/java/com/demon/gateway/filter/: TokenGatewayFilter.java
gateway/src/main/java/com/demon/gateway/route/: RouteBuilder.java
gateway/src/main/java/com/demon/gateway/util/: ListUtils.java  ResponseUtil.java  TokenUtils.java
gateway/src/main/resources/: application-example.yml  bootstrap.yml
gateway/src/main/resources/docker/: Dockerfile
gateway/src/test/java/com/demon/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/demon/goods/: GoodsApplication.java
goods/src/main/java/com/demon/goods/config/: BaseProperties.java  GoodsConfiguration.java
goods/src/main/java/com/demon/goods/controller/: GoodsController.java
goods/src/main/java/com/demon/goods/service/: OrderFeignClient.java
goods/src/main/java/com/demon/goods/service/sentinel/: OrderFeignClientSentinel.java
goods/src/main/java/com/demon/goods/vo/: OrderVo.java
goods/src/main/resources/: application-example.yml  banner.txt  bootstrap.yml
goods/src/main/resources/docker/: Dockerfile
goods/src/test/java/com/demon/goods/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/com/demon/order/: OrderApplication.java
order/src/main/java/com/demon/order/config/: BaseProperties.java  MybatisPlusConfig.java  OrderConfiguration.java
order/src/main/java/com/demon/order/controller/: LoginController.java  OrderController.java
order/src/main/java/com/demon/order/entity/: Order.java
order/src/main/java/com/demon/order/mapper/: OrderMapper.java
order/src/main/java/com/demon/order/service/: IOrderService.java
order/src/main/java/com/demon/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-example.yml  bootstrap.yml
order/src/main/resources/docker/: Dockerfile
order/src/main/resources/mybatis/mapper/: OrderMapper.xml
order/src/test/java/com/demon/order/: OrderApplicationTests.java
root/: pom.xml
